<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ngene Ugochukwu Portfolio</title>
    <script src="https://kit.fontawesome.com/16d86d3d79.js" crossorigin="anonymous"></script>

    <style>
        body{
            margin:0px;
        }
        .navbar{
            padding:20px;
            background-color: rgb(35, 76, 122);
            color: white;
            display: flex;
            justify-content: space-between;
            margin: 0px;
            
        }
        
        .text-container{
            

           text-align: right;
           padding: 5px;
        }
        .text-container div ul {
            display: flex;
            justify-content: right;
        }
        .text-container div ul li{
            list-style: none;
            text-decoration: none;
        }
        .text-container div ul li a{
            padding-right: 30px;
            list-style: none;
            text-decoration: none;
            color: white;
             
        }
        .text-container div ul li a:hover{
            color: red;   
        }

        .text-container i{
            padding-right: 60px;
        }
        .search-container{
            margin-left: 10px;
            display: inline-flex;
            height: 30px;
            outline: 0;
            border:none;

        }
        .search-container input{
        width:200px;
        }

        .user{
            text-decoration: none;
            color: white;
        }
        .user:hover{
            color: red;
            cursor: pointer;
        }
        .dropdown {
        overflow: hidden;
        margin-right:0px ;
        align-items: center;
       
        }
        .dropdown .dropbtn {
          
        border: none;
        outline: none;
        color: white;
        padding: inherit;
        background-color: inherit;
        font-family: inherit;
        font-size: inherit;
        
        text-align: right;
        margin-right: 0px;
        
        }
       .dropdown:hover .dropbtn {
        color: red;
        }

        .dropdown-content{
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        
        }

        .dropdown-content a{
           
            float: none;
            justify-content: center;
            text-align: center;
            text-decoration: none;
            list-style: none;
            background-color: #ddd;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .dropdown-content a:hover {
        text-decoration: none;
        
        }

        .dropdown:hover .dropdown-content {
        display: flex;
        flex-direction: column;
        
        }

    </style>
</head>

<body>
    
    <nav class = "navbar" >
        <a href = "https://antra.net/">
            <img src = "logo.png" width = "160" height ="80">
        </a>
        
        <div class = "text-container">
            <div class = "top" style="padding-right: 40px;">
                0 <i class="fa-regular fa-bell"></i>

                <a href = "https://www.tamu.edu/about/index.html" class = "user">USER</a>


                <div class = "search-container">
                    <input type="text" id="Search" name="Search" placeholder="Search...">
                <button class="search-button"><span> <img src='magnifying.png' width="20px"/></span> </button>
                </div>
                
            </div>
            
            <div>               
                <ul>
                    <li> <a href = "https://today.tamu.edu/">NEWS </a></li>
                    <div class = "dropdown">
                        <button class = "dropbtn">ABOUT THE UNIVERSITY
                        <i class="fa fa-caret-down"></i>
                        </button>

                        <div class = "dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>

                    </div>
                    <div class = "dropdown">
                        <button class = "dropbtn">TRAINING COURSES
                        <i class="fa fa-caret-down"></i>
                        </button>

                        <div class = "dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>

                    </div>
                   
                    <li><a href = "https://careerfair.sec.tamu.edu/students/companies">FOR COMPANIES</a></li>
                    <li><a href = "https://rtc.ucenter.tamu.edu/spaces/forum/">FORUM</a></li>
                    <li><a href = "https://www.tamu.edu/contact-us/index.html">CONTACTS</a></li>
                </ul>
            </div>
        </div>
        
    </nav>
</body>




</html>