<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ngene Ugochukwu Portfolio</title>
    <script src="https://kit.fontawesome.com/16d86d3d79.js" crossorigin="anonymous"></script>

    <style>
        .footer-body{
            display: flex;
            position: fixed;
            left: 0;
            height: 420px;
            width:100%;
            color: rgb(218, 218, 218);
            bottom: 0px;
            background-color: #132b4f;
            justify-content: center;
            
        }
        
        .footer-body ul{
        margin-top: -10px;
        margin-left: -40px;

        }
        .footer-body li{
            list-style: none;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 100%;
            border-bottom: 0.05em solid rgb(105, 105, 105);
            border-radius: 1px;
            white-space: nowrap;
            overflow: hidden;
            text-decoration: none;
            color: rgb(218, 218, 218);
        }

        .footer-body li a{
            text-decoration: none;
            color:  inherit;

        }
        .footer-body li a:hover{
            color: red;
        }
        .footer-body li:last-child{
            border: 0;
        }
        .footer-bottom{
            display: flex;
            position: fixed;
            left: 0;
            height: 70px;
            width:100%;
            color: white;
            bottom:0;
            background-color:black;
            
            align-items: center;
            justify-content: space-between;
        }

        .footer-bottom div{
            display: flex;
            justify-content: space-around;
            white-space: nowrap;
            overflow: hidden;
            padding: 200px;
        }
        .footer-bottom div i{
            
            padding: 20px;
        }
        .footer-bottom a{
            color:white;
        }
        .footer-bottom a:hover{
            color: red;
        }

    
    </style>
</head>



<footer> 
    <div class = "footer-body">
        <section style="text-align: left; line-height: 2em; padding-right: 200px; white-space: nowrap;
        overflow: hidden;">
            <p ><strong>Corporate Office:</strong> <br>
            21355 Ridgetop Circle<br>
            Suite #300<br>
            Dulles, VA 202166<br>
            Ph: 703 994 4545<br>
            email: info@antra.net
            </p>

            
        </section>
        <section style="text-align: left; flex-basis: 300px; padding-right: 20px;">
            <p style="font-size: 1.5em ">Services</p>
            <ul style="font-weight: bolder; ">
                <li><a href = "https://antra.com/#">Technology Services</a> </li>
                <li><a href = "https://antra.com/#">Business Advisory Services</a></li>
                <li><a href = "https://antra.com/#">Professional Services</a></li>
                <li><a href = "https://antra.com/#">Blog</a></li>
                <li><a href = "https://antra.com/#">About Us</a></li>
                <li><a href = "https://antra.com/#">Contact Us</a></li>
            </ul>
        </section>
        <section style="text-align: left; flex-basis: 300px; padding-right: 30px;">
            <p style="font-size: 1.5em ">Resources</p>
            <ul style="font-weight: bolder;">
                <li><a href="https://antra.com/case-studies/">Case Studies</a></li>
                <li><a href="https://antra.com/white-papers/">White Papers</a></li>
                <li><a href="https://antra.com/technology-trends-2017/">Technology Resources</a> </li>
                <li><a href="https://antra.com/technology-trends-2017/">Technology Trends 2017</a></li>
                <li><a href="https://antra.com/technology-trends-2017/">Agile Transformations</a></li>
                <li><a href="https://antra.com/technology-trends-2017/">Web & Mobile Application Development</a></li>
            </ul>
        </section>
        <section style="text-align: left; ">
            <p style="font-size: 1.5em ">Our Locations</p>
            <img src="map.png" width="300" height="180">
        </section>
    </div>
    <div class = "footer-bottom">
        <div> &copy 2017 Antra, Inc. All Rights Reserved. </div>
        <div> 
            <a href="https://www.facebook.com/" target ="_blank"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://www.twitter.com/" target ="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.linkedin.com/" target ="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </div>
  
</footer>

</html>