<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 6</title>
    <style>
        .table1{
            table-layout: fixed;
            text-align: center;
            align-items: center;
            
        }
        .table1 td{
            width: 25%;
            height: 60px;
        }
       
        .table2 td{
            
            height: 2rem;
        }
        .table1 button{
            height:80%;
            width: 90%;
            list-style: none;
            
            outline: none;
           
            background-color: linear-gradient(rgb(119, 117, 117) 50%,rgb(226, 225, 225) 50%);
        }
        .table1 button a{
            list-style-type: none;
            text-decoration: none;
        }
        .table1 button:hover{
            cursor: pointer;
        }

        .beer{
            font-size: 1em;;
            text-align: right;
        }

        .antra{
            padding: 10px; font-weight: bolder; font-size: 1em;
        }
    </style>
    
</head>


<body>
    
    
    <table class = "table1" border = 1" > 
        <thead>
            <tr>
                <th colspan="4" style="padding: 20px; font-weight: bolder; font-size: 2em;"><button class = "antra"> <a href = "https://antra.com/">ANTRA LIFE</a> </button>  </th> 
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2" > <button > <a href = "https://www.google.com" >GOOGLE</a></button></td>
                <td colspan="2" > <button > <a href = "https://github.com/">GitHub</a></button></td>
            </tr>
            <tr>
                <td > <button ><a href="https://www.facebook.com/">FB</a> </button></td>
                <td > <button ><a href="https://www.google.com/gmail/">GMail</a> </button></td>
                <td > <button ><a href ="https://www.youtube.com/">YouTube</a> </button></td>
                <td > <button ><a href = "https://play2048.co/">2048</a> </button></td>
            </tr>
            <tr>
                <td > <button ><a href="https://www.food.com/">Food</a> </button></td>
                <td colspan="2" > <button > <a href = "https://game.com/">Game</a> </button></td>
                <td>
                    <table class = "table2" align =center >
                        <tr>
                            <td > <strong><button style="font-size: 0.5rem;"><a href="https://thesociallife.com/">Social Life</a> </button></strong></td>
                        </tr>
                        <tr>
                            <td > <strong><button > <a href="https://www.sleep.com/">Sleep</a> </button></strong></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3" ><button class="beer"><a href="https://beer.com/">Beer>>></a> </button></td>
                <td><button><a href ="https://www.fifa.com/tournaments/mens/worldcup/qatar2022">WC</a> </button></td>
            </tr>

        </tbody>
        
        
    </table>
           
    
</body>
</html>