<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ngene Ugochukwu Portfolio</title>
    <script src="https://kit.fontawesome.com/16d86d3d79.js" crossorigin="anonymous"></script>

    <style>

        .navbar{
            
            padding:5px;
            background-color: rgb(35, 76, 122);
        }
        
        .table2{
        position: absolute;
        right: 10px;
        top: 10px;
        margin: 5px;
        table-layout: auto;
        width: auto;
        }
        .table2 td{
            color: white;
        }
        .table2 ul{
            display: flex;
            list-style: none;
            padding:0;
            

        }

        .user{
            margin-left: 40px;
            text-decoration: none;
            color: white;
        }
        .user:hover{
            color: red;
            cursor: pointer;
        }
        .table2 ul li a{
            display: flex;
            position: relative;
            bottom: -10px;
            padding-left: 40px;
            list-style: none;
            text-decoration: none;
            color: white;
        }


        .table2 ul li a:hover{
            color: red;
            cursor: pointer;
        }

        .search-container{
            margin-left: 10px;
            display: inline-flex;
            height: 30px;
            outline: 0;
            border:none;

        }
        .search-container input{

            width:250px;
        }

        .table2 i:hover{
            color: red;
        }

        
    </style>
</head>

<body>
    
    <nav class = "navbar" >

        <table class = "table1" >
            <tr>
                <td>
                    <a href = "https://antra.net/">
                        <img src = "logo.png" width = "160" height ="80">
                    </a>
                </td>
                
                <td>
                    <table class = "table2">
                        <tr> 
                            
                            <td align="right">
                                0 <i class="fa-regular fa-bell"></i>
                                <a href = "https://www.tamu.edu/about/index.html" class = "user">USER</a>
                                <div class="search-container">
                                    <input type="text" id="Search" name="Search" placeholder="Search...">
                                    <button class="search-button"><span> <img src='magnifying.png' width="20px"/></span> </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li> <a href = "https://today.tamu.edu/">NEWS </a></li>
                                    <li><a href = "https://www.tamu.edu/about/index.html">ABOUT THE UNIVERSITY</a></li>
                                    <li> <a href = "https://www.udemy.com/">TRAINING COURSES</a></li>
                                    <li><a href = "https://careerfair.sec.tamu.edu/students/companies">FOR COMPANIES</a></li>
                                    <li><a href = "https://rtc.ucenter.tamu.edu/spaces/forum/">FORUM</a></li>
                                    <li><a href = "https://www.tamu.edu/contact-us/index.html">CONTACTS</a></li>
                                </ul>
                            </td>
                        </tr>
                        
                    </table>
                </td>
                

            </tr>
            
        </table>
        
    </nav>

</body>
</html>